Arithmetic = {SOI ~ Calculation ~ EOI }
Calculation = {(!(Exp~EOI) ~ Exp | Exp) }

Ternary = {MathExp ~ "?" ~ Calculation ~ ":" ~ Calculation}

Exp = {
    FrontEq |
	BackEq |
    MathExp |
	"("~Ternary~")"
}


BackEq = { MathExp ~ "=" ~ Var }
FrontEq = {Var ~ "=" ~ Exp}

MathExp = {
    PriExp ~ (Operation ~ PriExp)*
}

Operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

PriExp = {"("~Exp~")"|
    "+" ~ Exp |
	Negate |
    Roll |
    Number |
    TextBasic
}


String = {"\"" ~ (!"\"" ~ ANY)* ~ "\"" }
Repeat = { "repeat" ~ "(" ~ Exp ~ "," ~ Number ~ ")"  }
TextBasic = {
    String |
    Repeat
}

Negate = _{"-" ~ Exp}

Number = @{ASCII_DIGIT+| ASCII_DIGIT+? ~"." ~ ASCII_DIGIT+}

Roll = {
	Keep |
    Norm |
    Shortnorm|
    Var
}

Keep = {Number ~ "d" ~ Number ~ "k" ~ Number}
Norm = {Number ~ "d" ~ Number}
Shortnorm = {"d" ~ Number }

Var = { "$" ~ (!("("~Calculation~")") ~ Identifier | "("~Calculation~")") }
Identifier = @{identChar+}
identChar = _{ ASCII_ALPHANUMERIC | "-" }
WHITESPACE = _{ " " }