Arithmetic = {SOI ~ Calculation ~ EOI }
Calculation = {(!(TextExp~EOI) ~ Exp |TextExp) }

Ternary = {MathExp ~ "?" ~ Exp ~ ":" ~ Exp}

Exp = {
    FrontEq |
	BackEq |
    MathExp |
	"("~Ternary~")"
}

TextExp = {
	   TextBasic ~ (add ~ TextBasic)*
}

TextBasic = {
    MathExp |
    String |
    Repeat
}

String = {"\"" ~ (!"\"" ~ ANY)* ~ "\"" }
Repeat = { "repeat" ~ "(" ~ TextExp ~ "," ~ Number ~ ")"  }

BackEq = { MathExp ~ "=" ~ Var }
FrontEq = {Var ~ "=" ~ Exp}

MathExp = {
    PriExp ~ (Operation ~ PriExp)*
}

Operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

PriExp = {"("~Exp~")"|
    "+" ~ Exp |
	Negate |
    Roll |
    Number
}
Negate = {"-" ~ Exp}

Number = @{ASCII_DIGIT+| ASCII_DIGIT+? ~"." ~ ASCII_DIGIT+}

Roll = {
	Keep |
    Norm |
    Shortnorm|
    Var
}

Keep = {Number ~ "d" ~ Number ~ "k" ~ Number}
Norm = {Number ~ "d" ~ Number}
Shortnorm = {"d" ~ Number }

Var = { "$" ~ (!("("~Calculation~")") ~ identChar+ | "("~Calculation~")") }
//Var = @{ "$" ~ identChar+ }
identChar = _{ ASCII_ALPHANUMERIC | "_" | "(" | ")" }
WHITESPACE = _{ " " }